# アイテム＆メニュー仕様書

最終更新：実装完了版

---

## 1. アイテムデータ仕様

アイテムは `ItemData`（ScriptableObject）で管理する。

### 基本情報

| フィールド | 型 | 内容 |
|---|---|---|
| itemName | string | アイテム名 |
| itemIcon | Sprite | アイテムアイコン |
| description | string | アイテム説明テキスト |
| itemType | ItemType | アイテム種別（下記参照） |

### 使用制御

| フィールド | 型 | 内容 |
|---|---|---|
| maxUseCount | int | 使用可能回数（-1 で無限） |
| cooldown | float | 再使用までのクールタイム（秒） |
| canAutoFire | bool | 長押しで連射するか |

### 攻撃設定

| フィールド | 型 | 内容 |
|---|---|---|
| damage | int | 与えるダメージ値 |
| knockbackPower | float | ノックバック強さ |
| launchPower | float | 打ち上げ強さ |

### 種別別設定

#### Projectile（飛び道具）用
| フィールド | 型 | 内容 |
|---|---|---|
| projectilePrefab | GameObject | 発射する Projectile の Prefab |

#### Recovery（回復）用
| フィールド | 型 | 内容 |
|---|---|---|
| healAmount | int | 回復量 |

#### Special（全体攻撃 / クラッシュ）用
| フィールド | 型 | 内容 |
|---|---|---|
| chargeTime | float | 発動前のチャージ時間（演出用） |
| crashEffectPrefab | GameObject | 全体攻撃演出の Prefab |

---

## 2. アイテム種別

β版では以下の3種類を実装する。

### Projectile（飛び道具）
- 使用時に飛び道具を発射する
- 例：ナイフ

### Recovery（回復）
- 使用時に HP を回復する

### Special（全体攻撃 / クラッシュ）
- 使用時に画面全体攻撃を発動する

---

## 3. 入手方法

β版では **Enemy ドロップのみ** で入手可能。

```
Enemy 撃破
  → アイテムをドロップ（Enemy 種別ごとに固定）
  → Player が触れて取得
  → 所持アイテムへ追加
```

---

## 4. 所持仕様

- 複数種類のアイテムを所持可能
- 同一アイテムはスタック（個数管理）
- 管理クラス：`InventoryManager`

### 所持例
```
ナイフ    ×10
回復薬    ×3
クラッシュ ×1
```

---

## 5. 装備仕様

### 装備方法
メニュー画面からアイテムを選択して装備する。

### 同時装備数
**1種類のみ**

### 自動解除条件
装備中アイテムの所持数が 0 になったとき、自動で未装備状態へ移行する。

```
ナイフ ×1 → 使用 → ナイフ ×0 → 未装備状態
```

---

## 6. アイテム使用

- 装備中のアイテムのみ使用可能
- 未装備状態では使用不可
- 使用ごとに所持数を 1 消費

---

## 7. メニュー画面

### 7-1. 描画順（Sort Order）

| Canvas | Sort Order | 用途 |
|---|---|---|
| PlayerUI | 0 | HP バーなどのプレイヤー UI |
| Menu Canvas | 5 | インベントリメニュー |
| FadeCanvas | 10 | シーン開始フェード・最前面 |

### 7-2. 有効化タイミング

シーン開始時はメニュー操作を無効化する。  
`FadeController` のフェード・スタートテキスト演出が完了し `GameManager.StartGame()` が呼ばれたタイミングで有効化される。

---

### 7-3. 開閉

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| メニュー開閉 | M キー | Start ボタン |
| キャンセル（閉じる） | Escape | B ボタン（South） |

### 7-4. 開閉時の挙動

**メニューを開くとき**
1. ゲーム停止（`Time.timeScale = 0`）
2. フェード演出（未実装）
3. メニュー画面表示
4. カーソルをグリッド左上（0, 0）に初期配置
5. プレイヤー操作入力を無効化

**メニューを閉じるとき**
1. フェード演出（未実装）
2. メニュー非表示
3. ゲーム再開（`Time.timeScale = 1`）
4. プレイヤー操作入力を有効化

---

### 7-5. UI レイアウト

```
┌────────────────────────────────────┐
│  [アイテムグリッド 4×2]    [装備欄]  │
│  □ □ □ □               ┌──────┐   │
│  □ □ □ □               │ icon │   │
│                          └──────┘   │
│                          アイテム名  │
│ ──────────────────────────────────  │
│  [説明テキスト欄]                    │
│  選択中アイテムの説明がここに表示    │
└────────────────────────────────────┘
```

#### アイテムグリッド（左側）
- 4列 × 2行 = 最大 8 枠
- 所持アイテム数ぶんのみ表示（空枠は非表示）
- 各スロットに表示されるもの：アイコン・所持数・装備中マーカー・選択カーソル

#### 装備欄（右上）
- 現在装備中のアイテムアイコンを表示
- 未装備時はアイコン非表示・「装備無し」テキスト表示

#### 説明テキスト欄（下部）
- カーソルが置かれているアイテムの `description` を表示

---

### 7-6. カーソル操作

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| カーソル移動 | WASD / 矢印キー | 左スティック / D-pad |
| 長押し高速移動 | 長押し | 長押し |

#### 移動ルール
- グリッドは 4列 × 2行
- **端で止まる**（折り返しなし）
- アイテムのないスロット位置へは移動しない

#### 長押しリピート設定（Inspector で調整可能）
- 初回リピートまでの待機：0.4 秒
- リピート間隔：0.1 秒

---

### 7-7. アイテム選択・装備フロー

#### 通常装備
```
カーソルを目的アイテムに合わせる
  → 決定入力
  → 確認ポップアップ表示
       「〇〇を装備しますか？」
       ［はい］ ／ ［いいえ］
  → ［はい］    → アイテムを装備・ポップアップ閉じる
  → ［いいえ］  → ポップアップのみ閉じる
  → キャンセル入力 → ポップアップのみ閉じる
```

#### 装備解除
```
装備中アイテムにカーソルを合わせる
  → 決定入力
  → 確認ポップアップ表示
       「〇〇を外しますか？」
       ［はい］ ／ ［いいえ］
  → ［はい］    → 装備解除・ポップアップ閉じる
  → ［いいえ］  → ポップアップのみ閉じる
  → キャンセル入力 → ポップアップのみ閉じる
```

---

### 7-8. 確認ポップアップ操作

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| はい / いいえ 切り替え | 左右矢印 / AD | 左スティック / D-pad 左右 |
| 決定 | Z キー / Enter | East ボタン（攻撃と同じ） |
| キャンセル（閉じる） | Escape | B ボタン（South） |

---

### 7-9. 入力まとめ

| アクション | キーボード | ゲームパッド | Input Action 名 |
|---|---|---|---|
| メニュー開閉 | M | Start | Menu |
| カーソル移動 | WASD / 矢印キー | 左スティック / D-pad | Move |
| 決定 | Z / Enter | East ボタン | MenuConfirm |
| キャンセル | Escape | South ボタン | MenuCancel |

---

## 8. 実装スクリプト一覧

| ファイル | 役割 |
|---|---|
| `ItemType.cs` | アイテム種別 enum |
| `ItemData.cs` | アイテムデータ ScriptableObject |
| `InventoryItem.cs` | 所持アイテム（data + count） |
| `InventoryManager.cs` | インベントリ管理（追加・削除・装備・使用） |
| `InventoryItemSlot.cs` | グリッドの 1 スロット UI 制御 |
| `ConfirmationPopupUI.cs` | 装備確認ポップアップ UI 制御 |
| `InventoryMenuUI.cs` | メニュー全体の管理（開閉・ナビゲーション・装備・有効化制御） |
| `ItemPickup.cs` | フィールド上のアイテム取得オブジェクト |
| `PlayerInputReader.cs` | 入力の読み取り（通常操作 / メニュー操作の切り替え） |
| `FadeController.cs` | シーン開始フェード・メニュー有効化トリガー |

---

## 9. 今後追加候補

- フェード演出（メニュー開閉時）
- 宝箱からのアイテム入手
- アイテムソート機能
- ショップ機能# アイテム＆メニュー仕様書（β版）

最終更新：実装レビュー反映版

---

## 1. アイテムデータ仕様

アイテムは `ItemData`（ScriptableObject）で管理する。

### 基本情報

| フィールド | 型 | 内容 |
|---|---|---|
| itemName | string | アイテム名 |
| itemIcon | Sprite | アイテムアイコン |
| description | string | アイテム説明テキスト |
| itemType | ItemType | アイテム種別（下記参照） |

### 使用制御

| フィールド | 型 | 内容 |
|---|---|---|
| maxUseCount | int | 使用可能回数（-1で無限） |
| cooldown | float | 再使用までのクールタイム（秒） |
| canAutoFire | bool | 長押しで連射するか |

### 攻撃設定

| フィールド | 型 | 内容 |
|---|---|---|
| damage | int | 与えるダメージ値 |
| knockbackPower | float | ノックバック強さ |
| launchPower | float | 打ち上げ強さ |

### 種別別設定

#### Projectile（飛び道具）用
| フィールド | 型 | 内容 |
|---|---|---|
| projectilePrefab | GameObject | 発射するProjectileのPrefab |

#### Recovery（回復）用
| フィールド | 型 | 内容 |
|---|---|---|
| healAmount | int | 回復量 |

#### Special（全体攻撃）用
| フィールド | 型 | 内容 |
|---|---|---|
| chargeTime | float | 発動前のチャージ時間（演出用） |
| crashEffectPrefab | GameObject | 全体攻撃演出のPrefab |

---

## 2. アイテム種別

β版では以下の3種類を実装する。

### Projectile（飛び道具）
- 使用時に飛び道具を発射する
- 例：ナイフ

### Recovery（回復）
- 使用時にHPを回復する

### Special（全体攻撃 / クラッシュ）
- 使用時に画面全体攻撃を発動する

---

## 3. 入手方法

β版では **Enemyドロップのみ** で入手可能。

```
Enemy撃破
  → アイテムをドロップ（Enemy種別ごとに固定）
  → Playerが触れて取得
  → 所持アイテムへ追加
```

---

## 4. 所持仕様

- 複数種類のアイテムを所持可能
- 同一アイテムはスタック（個数管理）
- 管理クラス：`InventoryManager`

### 所持例
```
ナイフ   ×10
回復薬   ×3
クラッシュ ×1
```

---

## 5. 装備仕様

### 装備方法
メニュー画面からアイテムを選択して装備する。

### 同時装備数
**1種類のみ**

### 自動解除条件
装備中アイテムの所持数が0になったとき、自動で未装備状態へ移行する。

```
ナイフ ×1 → 使用 → ナイフ ×0 → 未装備状態
```

---

## 6. アイテム使用

- 装備中のアイテムのみ使用可能
- 未装備状態では使用不可
- 使用ごとに所持数を1消費

---

## 7. メニュー画面

### 7-1. 開閉

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| メニュー開閉 | M キー | Start ボタン |
| キャンセル（閉じる） | Escape | B ボタン（East） |

### 7-2. 開閉時の挙動

**メニューを開くとき**
1. ゲーム停止（`Time.timeScale = 0`）
2. フェード演出（未実装）
3. メニュー画面表示
4. カーソルをグリッド左上（0, 0）に初期配置

**メニューを閉じるとき**
1. フェード演出（未実装）
2. メニュー非表示
3. ゲーム再開（`Time.timeScale = 1`）

---

### 7-3. UI レイアウト

```
┌────────────────────────────────┐
│  [アイテムグリッド 4×2]   [装備欄] │
│  □ □ □ □                ┌────┐ │
│  □ □ □ □                │icon│ │
│                          └────┘ │
│                         装備中：  │
│                         〇〇    │
│ ──────────────────────────────  │
│  [説明テキスト欄]                 │
│  選択中アイテムの説明がここに表示   │
└────────────────────────────────┘
```

#### アイテムグリッド（左側）
- 4列 × 2行 = 最大8枠
- 所持アイテム数ぶんのみ表示（空枠は非表示）
- 各スロットにアイテムアイコンを表示

#### 装備欄（右上）
- 現在装備中のアイテムアイコンを表示
- 未装備時は「装備無し」テキストのみ表示

#### 説明テキスト欄（下部）
- カーソルが置かれているアイテムの `description` を表示

---

### 7-4. カーソル操作

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| カーソル移動 | WASD / 矢印キー | 左スティック / D-pad |
| 長押し高速移動 | 長押し | 長押し |

**移動ルール**
- グリッドは4列×2行（最大8マス）
- **端で止まる**（折り返しなし）
- 空スロット位置にはカーソルが移動しない（アイテム数ぶんのみ有効）

**長押し設定（Inspectorで調整可能）**
- 初回リピートまでの待機：0.4秒
- リピート間隔：0.1秒

---

### 7-5. アイテム選択・装備フロー

#### 通常装備
```
カーソルを目的アイテムに合わせる
  → 決定入力
  → 確認ポップアップ表示
     「〇〇を装備しますか？」
     ［はい］ ／ ［いいえ］
  → ［はい］ → アイテムを装備・ポップアップ閉じる
  → ［いいえ］または Bボタン → ポップアップのみ閉じる
```

#### 装備解除
```
装備中アイテムにカーソルを合わせる
  → 決定入力
  → 確認ポップアップ表示
     「〇〇を外しますか？」
     ［はい］ ／ ［いいえ］
  → ［はい］ → 装備解除・ポップアップ閉じる
  → ［いいえ］または Bボタン → ポップアップのみ閉じる
```

---

### 7-6. 確認ポップアップ操作

| 操作 | キーボード | ゲームパッド |
|---|---|---|
| はい / いいえ 切り替え | 左右矢印 / AD | 左スティック / D-pad 左右 |
| 決定 | Z キー / Enter | A ボタン（South） |
| キャンセル（閉じる） | Escape | B ボタン（East） |

---

### 7-7. 入力まとめ

| アクション | キーボード | ゲームパッド |
|---|---|---|
| メニュー開閉 | M | Start |
| カーソル移動 | WASD / 矢印キー | 左スティック / D-pad |
| 決定 | Z / Enter / 左クリック | A（South） |
| キャンセル | Escape | B（East） |

---

## 8. 実装スクリプト一覧

| ファイル | 役割 |
|---|---|
| `ItemType.cs` | アイテム種別 enum |
| `ItemData.cs` | アイテムデータ ScriptableObject |
| `InventoryItem.cs` | 所持アイテム（data + count） |
| `InventoryManager.cs` | インベントリ管理（追加・削除・装備・使用） |
| `InventoryItemSlot.cs` | グリッドの1スロットUI制御 |
| `InventoryMenuUI.cs` | メニュー全体の管理（開閉・ナビゲーション・装備） |
| `ItemPickup.cs` | フィールド上のアイテム取得オブジェクト |
| `PlayerInputReader.cs` | 入力の読み取り（通常操作 / メニュー操作の切り替え） |

---

## 9. 今後追加候補

- フェード演出（メニュー開閉）
- 宝箱からのアイテム入手
- アイテムソート機能
- ショップ機能